{
  "name": "starter",
  "version": "1.0.0",
  "description": "Starter \\",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpanou/web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpanou/web/issues"
  },
  "homepage": "https://github.com/cpanou/web#readme",
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
